# JeR_Grupo_F

./: .gitignore  .project  README.md  index.html  pom.xml
.github/workflows/: main.yml
GDDImagenes/Nivel/Tiled/: Coop2.tmx
Resources/assets/level/: Comp1.json  Comp2.json  Comp3.json  comp1v2.json  comp2v2.json
doc/GDDImagenes/Nivel/Tiled/: Coop1.tmx  Coop3.tmx  comp1v2.json  comp1v2.tmx  comp2v2.tmx  comp3v2.tmx  tileset.tsx
src/: srcTxt.txt
src/js/: game.js
src/js/objects/: Button.js  Door.js  Player.js  Player_I.js  Skull.js  SpriteObject.js  Task.js  TaskManager.js  Trampa.js  Trap.js
src/js/scenes/: CharacterTestScene.js  Comp1.js  Comp2.js  Comp3.js  CompetitiveScene.js  Coop1.js  Coop2.js  Coop3.js  CooperativeScene.js  CooperativeStage.js  Credits.js  FinPartida.js  GameCompletedScene.js  GameStage.js  JoinScene.js  JoinScreen.js  MenuScene.js  Player.js  SampleScene.js  TimerScene.js  TimerTestScene.js  TransitionsScene.js  Tutorial.js
src/js/scenes/Stages/Competitive/: Comp1.js  CompetitiveScene.js
src/js/scenes/Stages/Cooperative/: Coop1.js  Coop2.js  Coop3.js
src/js/util/: Gamepad.js  Preloader.js  Timer.js  cameraEffects.js
src/js/util/InputProcessors/: CursorsProcessor.js  GamepadProcessor.js  InputProcessor.js  KeyboardProcessor.js
src/main/java/es/urjc/code/daw/: Application.java  Book.java  BookRepository.java
src/main/java/es/urjc/code/daw/WebSockets/: WebsocketEchoHandler.java  WebsocketGatewayHandler.java  WebsocketMovementHandler.java
src/main/java/es/urjc/code/daw/chat/: Message.java  MessageController.java  MessageRepository.java
src/main/java/es/urjc/code/daw/ping/: ConnectionController.java  PingController.java  UserConnectedThread.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Resources/assets/level/: Coop2.json  comp2v2.json
src/main/resources/static/js/: game.js
src/main/resources/static/js/objects/: Button.js  OnlinePlayer.js  Platform.js  Player.js  PlayerDeathAnimation.js  Skull.js  Trap.js
src/main/resources/static/js/objects/online/: OnlineButton.js  OnlinePlayer.js  OnlineTrap.js
src/main/resources/static/js/scenes/: CharacterTestScene.js  Credits.js  GameCompletedScene.js  HostOrJoin.js  MenuScene.js  MenuSceneSpringTest.js  MenuSceneWS.js  OnlineGameCompletedScene.js  Tutorial.js
src/main/resources/static/js/server/: HostData.js  MessagesManager.js  PlayersDataManager.js  ServerConnectionManager.js  ServerPing.js  messagesJQuery.js  playersJQuery.js
src/main/resources/static/js/server/Websocket/: MessageTest.js
src/main/resources/static/js/server/Websockets/: ChatManager.js  SocketIntilalizer.js
src/main/resources/static/js/util/: FormUtil.js  Preloader.js  ScenesRandomizer.js  TimePausPrevent.js  Timer.js  UserRegistration.js  cameraEffects.js
src/main/resources/static/js/util/InputProcessors/: KeyboardProcessor.js  OnlineKeyboardProcessor.js  OnlineNotKeyboard.js
src/main/resources/static/src/js/: game.js
src/main/resources/static/src/js/objects/: Button.js
src/main/resources/static/src/js/scenes/: Credits.js
src/main/resources/static/src_2/js/objects/: Task.js
src/main/resources/static/src_2/js/scenes/: Tutorial.js
src/main/resources/static/src_2/js/util/: Preloader.js  cameraEffects.js
(+47 files in other folders)
