


spring.datasource.url= jdbc:mysql://dual-interest-database.clcczifx5uvi.eu-west-3.rds.amazonaws.com:3306/dual-interest-database
spring.datasource.username=developer
spring.datasource.password=Cubo123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect