spring.datasource.url=jdbc:mysql://dual-interest-db.clcczifx5uvi.eu-west-3.rds.amazonaws.com:3306/dualinterest
spring.datasource.username=root
spring.datasource.password=Cubo123#
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect